<apex:page >
    <style>
        .heading1 {
          	font-size: 18px;
            font-weight: 700;
            text-align: center;
        }
        
    	.test-css {
        	background-color: #040fff17;
        	box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        	min-height: 10rem;
            width: 20rem;
            border-radius: 40px;
            padding: 3rem;
            margin: auto;
            font-family: cursive;
            font-size: small;
        }
        }
    </style>
    <div class="container">
        <div class="heading1">
            Hey wellcome to my Custom Page.
        </div>
        <br /><br />
        <div class="test-css">
            This is the page created for learning purpose to include it in Aura component.
            Thanks and regards
            Gaurav soni.
        </div>
    </div>
    
    <apex:includeLightning />
    
    <div id="time" ></div>
    <script>
        $Lightning.use("c:useVFPageApp", function() {
            $Lightning.createComponent("c:parentActionCmp", {}, "time", function(){
                console.log("component created");
            });
        });
    </script>
</apex:page>