<apex:page >
	<style>
		.frist-class {
			background-color: blue;
        	color: white;
            height: 3rem;
            width: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: large;
            font-weight: 700;
            font-family: cursive;
        }
	</style>
    <div class="frist-class"> Hello my new VF Page is Here</div>
    <p>
        A visusal force page look like this...
    </p>
    
    <apex:pageBlock title="the page block title is here">
    
        <apex:pageBlockSection title="the section title">
        	This is the page block component with a section.
        </apex:pageBlockSection>
    
    </apex:pageBlock>
    
</apex:page>